합계 48
drwxr-xr-x.  2 s18013189 class 4096 2020-10-14 15:03 .
drwx-----x. 14 s18013189 class 4096 2020-10-14 14:29 ..
-rwxr-xr-x.  1 s18013189 class 6990 2020-10-14 15:03 test1
-rw-r--r--.  1 s18013189 class  394 2020-10-14 14:27 test1.c
-rw-r--r--.  1 s18013189 class  163 2020-10-14 14:27 test2.c
-rw-r--r--.  1 s18013189 class  760 2020-10-14 14:27 test3.c
-rw-r--r--.  1 s18013189 class  519 2020-10-14 14:27 test4.c
-rw-r--r--.  1 s18013189 class  526 2020-10-14 14:28 test5.c
-rw-r--r--.  1 s18013189 class  336 2020-10-14 14:28 test6.c
-rw-r--r--.  1 s18013189 class  518 2020-10-14 14:29 test7.c
-rw-r--r--.  1 s18013189 class  785 2020-10-14 14:29 test8.c
-rw-r--r--.  1 s18013189 class    0 2020-10-14 15:03 unix.txt
