합계 68
drwxr-xr-x. 2 s18013189 class 4096 2020-09-16 15:03 .
drwx-----x. 7 s18013189 class 4096 2020-09-16 15:02 ..
-rw-r--r--. 1 s18013189 class  226 2020-09-15 18:00 Makefile
-rwxr-xr-x. 1 s18013189 class 6658 2020-09-16 14:46 add
-rw-r--r--. 1 s18013189 class  229 2020-09-16 14:46 chap1_test1.c
-rw-r--r--. 1 s18013189 class  230 2020-09-16 14:46 test1.c
-rw-r--r--. 1 s18013189 class 1592 2020-09-16 14:46 test1.o
-rw-r--r--. 1 s18013189 class  110 2020-09-16 14:46 test2.c
-rw-r--r--. 1 s18013189 class 1264 2020-09-16 14:46 test2.o
-rwxr-xr-x. 1 s18013189 class 6745 2020-09-16 14:59 test4
-rw-r--r--. 1 s18013189 class  206 2020-09-16 14:46 test4.c
-rw-r--r--. 1 s18013189 class  320 2020-09-16 14:46 test5.c
-rwxr-xr-x. 1 s18013189 class 6563 2020-09-15 18:20 test6
-rw-r--r--. 1 s18013189 class  289 2020-09-16 14:46 test6.c
-rw-r--r--. 1 s18013189 class    0 2020-09-16 15:04 unix.txt
